[ ca ]
default_ca = myca

[ myca ]
unique_subject  = no
new_certs_dir   = state
certificate     = files/ca.crt
private_key     = files/ca.key
database        = state/certindex
serial          = state/serial
default_days    = 3650
default_md      = sha256
policy          = myca_policy
x509_extensions = myca_extensions

[ myca_policy ]
commonName              = supplied
stateOrProvinceName     = supplied
countryName             = supplied
emailAddress            = optional
organizationName        = supplied
organizationalUnitName  = optional

[ myca_extensions ]
basicConstraints        = CA:false
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always
keyUsage                = digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth